DEPLOY=prod
DEBUG=False
SECRET_KEY={{ django_secret_key }}
DEBUG_TOOLBAR=False
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=2592000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
